# csiflex1

./: .gitignore  CSIFlex _Server_Application.sln  DDL Base de dados Mysql.sql  readme.md
CSI Keygen/CSI Licence Keygen/: CSI Licence Keygen.sln  CSI Licence Keygen.vbproj  EncryptedString.Designer.vb  EncryptedString.vb  KeyGen.Designer.vb  KeyGen.resx  KeyGen.vb  LicenseKey.vb  OfflineString.Designer.vb  OfflineString.vb  packages.config
CSIFLEX.Check.Connections/: CSIFLEX.Check.Connections.csproj  Connections.Designer.cs  Connections.cs  Program.cs
CSIFLEX.Check.Connections/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSIFLEX.DataMigration/: CSIFLEX.DataMigration.csproj  Configuration.cs  DataMigration.Designer.cs  DataMigration.cs  DataMigration.resx  Global.cs  LoginFrm.Designer.cs  LoginFrm.cs  MySQLUtils.cs  Program.cs  packages.config
CSIFLEX.DataMigration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CSIFLEX.Database.Access/: CSIFLEX.Database.Access.csproj  MySqlAccess.cs  MySqlQueries.cs  TablePerformance.cs  packages.config
CSIFLEX.Database.Access/Properties/: AssemblyInfo.cs
CSIFLEX.FocasConnector/: CSIFLEX.FocasConnector.csproj  FocasConnector.cs
CSIFLEX.FocasConnector/Properties/: AssemblyInfo.cs
CSIFLEX.Health.Monitoring/: CSIFLEX.Health.Monitoring.csproj  DatCycleTime.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CSIFLEX.Health.Monitoring/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSIFLEX.License.Generator/: CSIFLEX.License.Generator.csproj  LicenseGeneratorForm.Designer.cs  LicenseGeneratorForm.cs  LicenseLib.cs  Program.cs  packages.config
CSIFLEX.License.Generator/Properties/: AssemblyInfo.cs  (+2 more)
CSIFLEX.Migration/: App.config  CSIFLEX.Migration.csproj  CsiMachineConnector.cs  Program.cs
CSIFLEX.MonitoringUnits.UI/: CSIFLEX.MonitoringUnits.UI.csproj  MainForm.Designer.cs  MainForm.cs  NLog.config  Program.cs  UnitsDataForm.Designer.cs  UnitsDataForm.cs  UnitsDataForm.resx
CSIFLEX.PartAnalyzer/: App.xaml  App.xaml.cs  CSIFLEX.PartAnalyzer.csproj  CSIFLEX.PartAnalyzer_iipgy5xr_wpftmp.csproj  Constants.cs
CSIFLEX.PartAnalyzer/Entities/: AuthenticationResultData.cs  EntityConstants.cs  GeniusCollectionEntity.cs  GeniusEntityMainIdAttribute.cs  IProductionEntity.cs  IProductionTaskParent.cs  JobEntity.cs  MachineDataEntry.cs  MachinePartPerformance.cs  MachinePartProduction.cs  ProductionPart.cs  ProductionTasksEntity.cs  RelayCommand.cs  RenamedMachines.cs  SearchOptions.cs  SearchStrategy.cs  SeriesItemModel.cs  Settings.cs  WorkOrderEntity.cs
CSIFLEX.PartAnalyzer/Extensions/: EntityExtensions.cs  EnumerableExtensions.cs  MachineItemExtensions.cs  MachinePartProductionComparer.cs  NumberExtensions.cs  ObservableExtensions.cs  StringExtensions.cs
CSIFLEX.PartAnalyzer/Service/: CSIFlexDbProvider.cs  CSIFlexPartLocator.cs  GeniusDataProvider.cs  GeniusService.cs  SecureStoreApi.cs  SettingsProvider.cs
CSIFLEX.PartAnalyzer/ViewModel/: AdvancedSearchOptionsViewModel.cs  EntityDescription.cs  GeniusDataViewModel.cs  MainViewModel.cs  PartPerformanceItemViewModel.cs  PartPerformanceViewModel.cs  SettingsViewModel.cs  ViewModelErrorHandler.cs
CSIFLEX.PartAnalyzer/Views/: AdvancedSearchOptions.xaml  AdvancedSearchOptions.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartItemTemplate.xaml  PartItemTemplate.xaml.cs  PartPerformanceGraph.xaml  PartPerformanceGraph.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
CSIFLEX.PartAnalyzer/Views/Controls/: PasswordBoxAssistant.cs
CSIFLEX.PartAnalyzer/Views/Converters/: AggregateCycleTimeConverter.cs  StartOrEndTimePartConverter.cs  VisiblityToInverseBooleanConverter.cs
CSIFLEX.Reporting.Service/: App.config  CSIFLEX.Reporting.Service.csproj  MainService.cs  Program.cs  ReportsGenerator.cs  packages.config
CSIFLEX.Reports.Server/: App.config  AvailabilityReport.cs  BaseReport.cs  CSIFLEX.Reports.Server.csproj  DowntimeReport.cs  FormReportViewer.Designer.cs  FormReportViewer.cs  GenerateReports.cs  Program.cs  packages.config
CSIFLEX.Server.EventLog/: App.config  CSIFLEX.Server.Log.csproj  Log.cs
CSIFLEX.Server.Library/: App.config  BackupSettings.cs  CSIFLEX.Server.Library.csproj  HtmlReports.cs  Log.cs  MonitoringBoardsService.cs  NLog.config  StatusColor.cs  Support.cs  eNETHistory.cs  eNETMachineStatus.cs  eNETMonitoring.cs  eNetTimeline.cs  packages.config
CSIFLEX.Server.Settings/: CSIFLEX.Server.Settings.csproj  ServerSettings.cs
CSIFLEX.StatusChanger/: BootControl.Designer.cs  BootControl.cs  BootControl.resx  CSIFLEX.StatusChanger.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CSIFLEX.eNET.Library/: CSIFLEX.eNET.Library.csproj  eNETDataSource.cs  eNETServer.cs  packages.config
CSIFLEX.eNETSettings.Library/: CSIFLEX.eNETSettings.Library.csproj  EnetShift.cs
CSIFlex Docs/: CSIFlex Syncing Service.docx
CSIFlex-GeniusMigration/: CSIFlex-GeniusMigration.sln
CSIFlex_DashboardService/: App.config  CSIFlex_DashboardService.csproj  CSIFlex_DashboardService.sln  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  packages.config
CSI_Library/: CSI_Library.sln
Dashboard/: index.html  loading_page.html
Encryption.Utilities/: Encryption.Utilities.csproj  HashHelper.cs
MTConnect/: CSIFlex.sln
RSSFeedManager/: App.config  Configuration.cs  Global.cs  LoginFrm.Designer.cs  LoginFrm.cs  LoginFrm.resx  Program.cs  RSSFeedManager.Designer.cs  RSSFeedManager.cs  RSSFeedManager.csproj  RSSFeedManager.resx
TreeViewDemoSrc/: AssemblyInfo.cs  Form1.cs  Form1.resx  MyTreeView.xml  TreeViewSerialization.csproj  TreeViewSerialization.sln  TreeViewSerializer.cs  packages.config
dll/: info.txt
eNET Reporting Application - Client NEW/: eNET Reporting Application.sln
fanuc/: fanuc.sln  fanuc.vcxproj  fanuc_adapter.cpp  fanuc_adapter.hpp  fanuc_path.cpp
html/: index.html
service/: CSI Server Service.csproj  CSI Server Service.sln  CSI Server.Designer.cs  CSI Server.cs  Program.cs  WSInstaller.cs
(+1580 files in other folders)
