[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=CSIFlex Dashboard
Author=CSIFlex
Information=Displays machine informations.
License=
Version=1.0.0

[Variables]
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
lX=10
lW=190
lH=14
rX=100
rW=100
rH=14
;BGColor=00FF00


; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1
;SolidColor=#BGColor#

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

;[styleBar]
;BarColor=#colorBar#
;BarOrientation=HORIZONTAL
;SolidColor=255,255,255,15

; ----------------------------------
; MEASURES Gets data
; ----------------------------------


[MeasureSite]
Measure=Plugin
Plugin=WebParser
URL=http://ENETWEBPAGE/?SEL=-1
RegExp=(?siU)>MACHINEID<.*</font></td><td bgcolor='#(.*)'><font color='.*'>(.*)</font></td>\r\n<td bgcolor=".*"><font color='.*'>(.*)</font></td><td bgcolor=".*"><font color='.*'>(.*)</font></td><td bgcolor='.*'><font color='.*'>(.*)</font></td><td bgcolor='.*'><font color='.*'>(.*)</font></td><td bgcolor=".*"><font color='.*'>(.*)</font></td></tr>
UpdateRate=1

[MeasureColor]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
IfMatch=FF00FF
IfMatchAction=[!SetOption meterTitle SolidColor [MeasureColor]]
IfNotMatchAction=[!SetOption meterTitle SolidColor [MeasureColor]]
IfMatchMode=1

[MeasureStatus]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
IfMatch=MAINTENANCE
IfMatchAction=[!SetOption meterStatus Text "[MeasureStatus]"]
IfNotMatchAction=[!SetOption meterStatus Text "[MeasureStatus]"]
IfMatchMode=1

[MeasurePartno]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
IfMatch=PARTX
IfMatchAction=[!SetOption meterPartNumber Text "[MeasurePartno]"]
IfNotMatchAction=[!SetOption meterPartNumber Text "[MeasurePartno]"]
IfMatchMode=1

[MeasureCycleCount]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
IfMatch=0
IfMatchAction=[!SetOption meterCycleCount Text "[MeasureCycleCount]"]
IfNotMatchAction=[!SetOption meterCycleCount Text "[MeasureCycleCount]"]
IfMatchMode=1

[MeasureLastCycle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
IfMatch=00:00:00
IfMatchAction=[!SetOption meterLastCycle Text "[MeasureLastCycle]"]
IfNotMatchAction=[!SetOption meterLastCycle Text "[MeasureLastCycle]"]
IfMatchMode=1

[MeasureCurrCycle]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
IfMatch=00:00:00
IfMatchAction=[!SetOption meterCurrentCycle Text "[MeasureCurrCycle]"]
IfNotMatchAction=[!SetOption meterCurrentCycle Text "[MeasureCurrCycle]"]
IfMatchMode=1

[MeasureElapsed]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7
IfMatch=00:00:00
IfMatchAction=[!SetOption meterElapsedTime Text "[MeasureElapsed]"]
IfNotMatchAction=[!SetOption meterElapsedTime Text "[MeasureElapsed]"]
IfMatchMode=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=104
Y=12
W=190
H=18
Text=MACHINENAME
SolidColor=#BGColor#
AntiAlias=1

[meterLabelStatus]
Meter=String
MeterStyle=styleLeftText
X=#lX#
W=#lW#
H=#lH#
Y=40
Text=Status :

[meterStatus]
Meter=String
MeterStyle=styleLeftText
X=#rX#
W=#rW#
H=#rH#
Y=40
Text= CYCLE ON

[meterLabelPartNumber]
Meter=String
MeterStyle=styleLeftText
X=#lX#
W=#lW#
H=#lH#
Y=60
Text=Part Number : 

[meterPartNumber]
Meter=String
MeterStyle=styleLeftText
X=#rX#
W=#rW#
H=#rH#
Y=60
Text= JCB 455-#


[meterLabelLastCycle]
Meter=String
MeterStyle=styleLeftText
X=#lX#
W=#lW#
H=#lH#
Y=80
Text=Last Cycle : 

[meterLastCycle]
Meter=String
MeterStyle=styleLeftText
X=#rX#
W=#rW#
H=#rH#
Y=80
Text= 01:02:20

[meterLabelCurrentCycle]
Meter=String
MeterStyle=styleLeftText
X=#lX#
W=#lW#
H=#lH#
Y=100
Text=Current Cycle :

[meterCurrentCycle]
Meter=String
MeterStyle=styleLeftText
X=#rX#
W=#rW#
H=#rH#
Y=100
Text= 02:40:33

[meterLabelElapsedTime]
Meter=String
MeterStyle=styleLeftText
X=#lX#
W=#lW#
H=#lH#
Y=120
Text=Elapsed Time :

[meterElapsedTime]
Meter=String
MeterStyle=styleLeftText
X=#rX#
W=#rW#
H=#rH#
Y=120
Text= 02:40:33

[meterLabelCycleCount]
Meter=String
MeterStyle=styleLeftText
X=#lX#
W=#lW#
H=#lH#
Y=140
Text=Cycle Count :

[meterCycleCount]
Meter=String
MeterStyle=styleLeftText
X=#rX#
W=#rW#
H=#rH#
Y=140
Text= 0