<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CSI_Library.MCH_">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="CSI_Library.MCH_.flag_state" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Lib\CSI_Library.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAAABggAQAgAAAgACAAAABAIAAABAAACAAkgEAAIUQ=</HashCode>
      <FileName>Lib\CSI_Library.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>