1,16777215,0
65280,CYCLE ON
255,CYCLE OFF
65535,SETUP
16744448,MAINTENANCE
12615680,Maintenance
8404992,Tool Missing
16711680,Program Error
33023,Tool Breakage
12615808,QC - 1st Piece
8454143,NO OPERATOR
128,QC - In Process
33023,No Operator
128,TOOL MISSING
8421504,PROGRAM ERROR
32896,TOOL BREAKAGE
16711935,QC - FIRST PIECE
12615808,QC - IN PROCESS
16744576,NO MATERIAL
8388736,OTHER FAILURE
8421440,DOWNLOAD ISSUE
16744576,OUT OF WORK
8388863,OTHER UNSCH
4194304,PLANNED MAINT
9661582,MEETING
13031848,NO PROGRAM
32896,No Material
16744576,Other Failure
8421631,Download Issue
128,Out of Work
33023,Other Unsch
65535,Planned Maint
16711935,Meeting
128,NO eMONITOR
192,ALARM
12648384,SPINDLE ON
255,FEED HOLD
32768,CYCLE ON\SPINDLE ON
