<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Machines" ZOrder="13" X="231" Y="136" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:CurrentPeriod" ZOrder="12" X="548" Y="139" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:HistoryPeriod" ZOrder="11" X="548" Y="295" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:CurrentReasons" ZOrder="9" X="549" Y="458" Height="105" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:HistoryReasons" ZOrder="8" X="547" Y="600" Height="124" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="120" />
    <Shape ID="DesignTable:MachineSummary" ZOrder="4" X="1001" Y="201" Height="87" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MachineTopReasons" ZOrder="2" X="1000" Y="316" Height="87" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MachineTopHistoryReasons" ZOrder="3" X="1003" Y="436" Height="87" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:History" ZOrder="1" X="1002" Y="544" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Machines_HistoryPeriod" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Machines_CurrentReasons" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>475</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Machines_HistoryReasons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Machines_CurrentPeriod" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>